{
  "name": "@sphereon/musap-react-native-parent",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Sphereon-Opensource/musap-react-native",
  "author": "sanderPostma <spostma@sphereon.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/musapRnKmsTesterApp"
    ],
    "nohoist": [
      "**/@sphereon/musap-native",
      "**/@sphereon/musap-native/**"
    ]
  },
  "nmHoistingLimits": {
    "*": "dependencies",
    "react-native": "workspaces"
  },
  "engines": {
    "yarn": ">=4.0.0"
  },
  "resolutions": {
    "@sphereon/musap-react-native": "0.0.1-unstable.125"
  },
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "prettier": "prettier --write \"{packages,__tests__,!dist}/**/*.{ts,tsx,js,json,md,yml}\"",
    "publish:latest": "lerna publish --conventional-commits --include-merged-tags --create-release github --yes --dist-tag latest --registry https://registry.npmjs.org",
    "publish:next": "lerna publish --conventional-prerelease --force-publish --canary --no-git-tag-version --include-merged-tags --preid next --pre-dist-tag next --yes --registry https://registry.npmjs.org",
    "publish:unstable": "lerna publish --conventional-prerelease --force-publish --canary --no-git-tag-version --include-merged-tags --preid unstable --pre-dist-tag unstable --yes --registry https://registry.npmjs.org"
  },
  "devDependencies": {
    "@react-native-community/cli": "^13.6.9",
    "@react-native/typescript-config": "^0.74.85",
    "lerna": "^8.1.6",
    "prettier": "^3.3.2",
    "typescript": "5.5"
  },
  "packageManager": "yarn@4.3.1"
}
